<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(241, 240, 240);
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 28px;
        }
        @media (max-width: 1092px) {
            body {
                background: rgb(199, 198, 198);
            }
            h1 {
                font-size: 34px
            }
            p {
                font-size: 25px;
            }
        @media (max-width: 768px){
            body {
                background: gray;
            }
            h1 {
                font-size: 18px;
            }
            p {
                font-size: 11px;
            }
        }
    </style>
</head>
<body>
    <h1 class="header">Hello!</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur odit, recusandae expedita accusamus eligendi doloribus eveniet. Sint quisquam consequatur consequuntur officiis ipsum esse beatae. Dignissimos repellendus vitae quasi placeat qui vero quae fugit debitis, delectus optio, tenetur corrupti minus repellat tempore. Esse, consequatur? Consectetur aliquam, et omnis eveniet hic voluptatem.</p>
</body>
</html>