<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        div {
            float: left;
            width: 22%;
            background: rgb(31, 30, 30);
            color: white;
            margin-right: 15px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 15px;
        }

        @media (max-width: 814px) {
            div {
                width: 40%;
            }
        }
        @media (max-width: 414px) {
            div {
                float: none;
                width: 100%;
            }
            h2 {
                font-size: 30px;
            }
            p {
                font-size: 20px;
            }
        }
        
       
    </style>
</head>
<body>
  
        <div class="first">
            <h2>First Item</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos enim fuga velit illo nam labore eligendi ea nostrum sed, quisquam nihil sint assumenda beatae inventore animi harum, esse dolorem, eius dolore tempora neque voluptates. Non vero quidem provident sint recusandae!
            </p>
        </div>
        <div>
            <h2>First Item</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos enim fuga velit illo nam labore eligendi ea nostrum sed, quisquam nihil sint assumenda beatae inventore animi harum, esse dolorem, eius dolore tempora neque voluptates. Non vero quidem provident sint recusandae!
            </p>
        </div>
        <div>
            <h2>First Item</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos enim fuga velit illo nam labore eligendi ea nostrum sed, quisquam nihil sint assumenda beatae inventore animi harum, esse dolorem, eius dolore tempora neque voluptates. Non vero quidem provident sint recusandae!
            </p>
        </div>
        <div>
            <h2>First Item</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos enim fuga velit illo nam labore eligendi ea nostrum sed, quisquam nihil sint assumenda beatae inventore animi harum, esse dolorem, eius dolore tempora neque voluptates. Non vero quidem provident sint recusandae!
            </p>
        </div>
      
</body>
</html>