<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --color-green: green;
      --color-red: red;
      --color-blue: blue;
      --color-yellow:  rgb(231, 227, 89);
      --color-orange: orange;
      --color-gray: gray;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: rgb(81, 81, 120);
    }
    .container {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    h3 {
      margin: 15px 10px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      color: white;
      font-weight:100;
    }
    .big {
      height: 50px;
      width: 170px;
      font-size: 18px;
    }
    .middle {
      height: 40px;
      width: 150px;
      font-size: 16px;
    }
    .small {
      height: 35px;
      width: 130px;
      font-size: 14px;
    }
    .big, .middle {
      margin-right: 21px;
    }
    button {
      color: white;
    }
    .flat button,
    .round button {
      border: none;
    }
    .flat .big {
      background: green;
    }
    .flat .middle {
      background: var(--color-red);
    }
    .flat .small {
      background:var(--color-blue);
    }
    .round .big {
      border-radius: 30px;
      background: var(--color-orange);
    }
    .round .middle {
      border-radius: 20px;
      background: var(--color-yellow);
    }
    .round .small {
      border-radius: 15px;
      background: var(--color-gray);
    }
    .flat_ghost button,
    .round_ghost button {
      background-color: inherit;
    }
    .flat_ghost .big {
      border: solid 3px var(--color-green);
    }
    .flat_ghost .middle {
      border: solid 3px var(--color-red);
    }
    .flat_ghost .small {
      border: solid 3px var(--color-blue);
    }
    .round_ghost .big {
      border: solid 3px var(--color-orange);
      border-radius: 30px;
    }
    .round_ghost .middle {
      border: solid 3px var(--color-yellow);
      border-radius: 30px;
    }
    .round_ghost .small {
      border: solid 3px var(--color-gray);
      border-radius: 30px;
    }
    .flat button:hover, 
    .round button:hover{
      opacity : 0.5;
    }
    .flat_ghost .big:hover {
      background-color: var(--color-green);
    }
    .flat_ghost .middle:hover {
      background-color: var(--color-red);
    }
    .flat_ghost .small:hover {
      background: var(--color-blue);
    }
    .round_ghost .big:hover {
      background: var(--color-orange);
    }
    .round_ghost .middle:hover {
      background: var(--color-yellow);
    }
    .round_ghost .small:hover {
      background: var(--color-gray);
    }
    button:hover {
      transition: 0.8s;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="flat">
      <h3>Flat</h3>
      <button class="big">Register</button>
      <button class="middle">Clear</button>
      <button class="small">Submit</button>
    </div>

    <div class="round">
      <h3>Round</h3>
      <button class="big">Register</button>
      <button class="middle">Clear</button>
      <button class="small">Submit</button>
    </div>

    <div class="flat_ghost">
      <h3>Flat Ghost</h3>
      <button class="big">Register</button>
      <button class="middle">Clear</button>
      <button class="small">Submit</button>
    </div>

    <div class="round_ghost">
      <h3>Round Ghost</h3>
      <button class="big">Register</button>
      <button class="middle">Clear</button>
      <button class="small">Submit</button>
    </div>
  </div>
    
</body>
</html>