<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
        }
        div {
            height: 300px;
            width: 300px;
            background-color: red;
            margin: 30px 0;
            position: relative;
            right: -500px;
          
        }
        div::after {
            content: '';
            position: absolute;
            left: -300px;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: blueviolet;
            transition: 2s;
            transition-timing-function: ease-in-out;
        }
        div:hover::after {
            left: 0;
            background: green;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>