<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 30px auto;
            border: 4px solid #131313;
            width: 200px;
            height: 80px;
            font-size: 25px;
            line-height: 80px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            overflow: hidden;
            transition-duration: 1s;
        }
        .rotate::before {
            visibility: hidden;
            content: '';
            position: absolute;
            width: 80px;
            height: 200px;
            left: 0;
            bottom: 80px;
            background: yellow;
            transition-duration: 1s;
            z-index: -1;
        }
        .rotate:hover::before {
            transform-origin: bottom left;
            transform: rotate(90deg);
            visibility: visible;
        }
        .translate::before{
            visibility: hidden;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 100%;
            background: #131313;
            transition-duration: 1s;
        }
        .translate:hover {
            color: white;
            transition-duration: 1s;
        }
        .translate:hover::before {
            visibility: visible;
          
            right: 0;
            top: 0;
            z-index: -1;
        }
        .translate_y::before {
            visibility: hidden;
            content: 'YEAH';
            color: #131313;
            line-height: 80px;
            text-align: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: -100%;
            left: 0;
            background-color: red;
            transition-duration: 1s;
        }
        .translate_y:hover {
            transition-duration: 1s;
        }
        .translate_y:hover::before {
            transition-duration: 1s;
            visibility: visible;
            top: 0;
        }
        .scale::before {
            content: "Scale & Opacity";
            position: absolute;
            width: 400px;
            height: 160px;
            color: white;
            background: #131313;
            font-size: 50px;
            line-height: 160px;
            text-align: center;
            top: -50%;
            left: -50%;
            opacity: 0%;
        }
        .scale:hover::before {
            transition-duration: 1s;
            transform: scale(.5, .5);
            opacity: 100%;
        }
    </style>
</head>
<body>
    <div class="rotate">Rotate</div>
    <div class="translate">Translate</div>
    <div class="translate_y">Translate Y</div>
    <div class="scale"> Scale & Opacity</div>
</body>
</html>