<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: yellow;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        div {
            width: fit-content;
            margin: 50px auto;
        }
        ul {
            display: flex;
            list-style: none;
        }
        li {
            position: relative;
            margin: 0 25px;
            padding: 10px 5px;
            overflow: hidden;
        }
        li::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: -3px;
            left: 100%;
            border-bottom: 2px solid #131313;
        }
        li::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -100%;
            border-top: 2px solid #131313;
        }
        li:hover::before {
            transform: translateX(-100%);
            transition-duration: 1s;
        }
        li:hover::after {
            transform: translateX(100%);
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portpolio</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>