<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: #131313;
        }
        .perent {
            margin: 50px auto;
            width: fit-content;
            display: flex;
        }
        .sp1, .sp2, .sp3, .sp4{
            height: 120px;
            width: 120px;
            margin: 15px;
        }
        .sp1 {
            border: none;
            border: 6px solid gray;
            border-bottom-color: rgb(71, 192, 160);
            border-radius: 50%;
            animation-name: example1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform: rotate(360deg);
        }
        @keyframes example1 {
            from {transform: rotate(0);}
            to {transform: rotate(360deg);}
        }
        
    
        .sp2 { 
            position: relative;
            /* border: 6px solid #131313; */
            /* border-bottom: 6px solid rgb(71, 192, 160); */
            background: linear-gradient(45deg,#131313,rgb(71, 192, 160));  
            /* border-radius: 50%; */
            overflow: hidden;
            animation-name: example2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            transform: rotate(360deg);
            box-sizing: border-box;
            border-radius: 100%;
            background: linear-gradient(45deg, rgb(71, 192, 160), rgb(46, 131, 108),  #131313, #131313, #131313,  #131313 100%);
        }
        .sp2::before {
            content: '';
            background: #131313;
            position: absolute;
            border-radius: 50%;
            height: 103px;
            width: 103px;
            top: 12px;
            left: 9px;
        }
        .sp2::after {
            content: '';
            position: absolute;
            background: #131313;
            height: 120px;
            width: 120px;
            top: -60px;
            left: 0;
        }
        
        @keyframes example2 {
            from {transform: rotate(0);}
            to {transform: rotate(360deg);}
        }

        .sp3 {
            position: relative;
            top: 55px;
            left: 35px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: rgb(71, 192, 160);
            animation: example3 0.6s infinite linear alternate;
            animation-delay: .3s;
         }
        .sp3::before, .sp3::after {
            content: '';
            display: inline-block;
            position: absolute;
        }
        .sp3::before {
            left: -15px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color:gray;
            animation: example3 .6s infinite alternate;
            animation-delay: 0s;
        }
        .sp3::after {
            left: 15px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: gray; 
            animation: example3 0.6s infinite alternate;
            animation-delay: 0.6s;
        }
        @keyframes example3 {
           from {background-color:  rgb(71, 192, 160)}
           to {background-color: gray;}
        }

        .sp4 {
            position: relative;
            top: 55px;
            left: 75px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: rgb(71, 192, 160);
            animation: anim 1s infinite linear alternate;
            animation-delay: 0.5s;
        }
        .sp4::before {
            content: '';
            position: absolute;
            top: 0;
            left: -15px;
            width: 100%;
            height: 100%;
            background: rgb(71, 192, 160);
            border-radius: 50%;
            animation: anim1 1s infinite linear alternate;
            animation-delay: 0s;
        }
        .sp4::after {
            content: '';
            position: absolute;
            top: 0;
            left: 15px;
            width: 100%;
            height: 100%;
            background: rgb(71, 192, 160);
            border-radius: 50%;
            animation: anim1 1s infinite linear alternate;
            animation-delay: 1s;
        }
        @keyframes anim {
            from {top: 55px;}
            to {top: 35px;}
        }
        @keyframes anim1 {
            from {top: 10px;}
            to {top: -10px;}
        }

        /* .sp4 {
            position: relative;
            margin-left: 100px;
            left: -9999px;
            top: 55px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: rgb(71, 192, 160);
            color: rgb(71, 192, 160);
            /* box-shadow: 9984px 0 0 0 rgb(71, 192, 160), 9999px 0 0 0 rgb(71, 192, 160), 10014px 0 0 0 rgb(71, 192, 160);
            animation: example4 1.5s infinite linear;
        }
        @keyframes example4 { 
            0% {
                box-shadow: 9984px 0 0 0 rgb(71, 192, 160), 9999px 0 0 0 rgb(71, 192, 160), 10014px 0 0 0 rgb(71, 192, 160);
            }
            16.667% {
                box-shadow: 9984px -10px 0 0 rgb(71, 192, 160), 9999px 0 0 0 rgb(71, 192, 160), 10014px 0 0 0 rgb(71, 192, 160);
            }
            33.333% {
                box-shadow: 9984px 0 0 0 rgb(71, 192, 160), 9999px 0 0 0 rgb(71, 192, 160), 10014px 0 0 0 rgb(71, 192, 160);
            }
            50% {
                box-shadow: 9984px 0 0 0 rgb(71, 192, 160), 9999px -10px 0 0 rgb(71, 192, 160), 10014px 0 0 0 rgb(71, 192, 160);
            }
            66.667% {
                box-shadow: 9984px 0 0 0 rgb(71, 192, 160), 9999px 0 0 0 rgb(71, 192, 160), 10014px 0 0 0 rgb(71, 192, 160);
            }
            83.333% {    box-shadow: 9984px 0 0 0 rgb(71, 192, 160), 9999px 0 0 0 rgb(71, 192, 160), 10014px -10px 0 0 rgb(71, 192, 160);
            }
            100% {
                box-shadow: 9984px 0 0 0 rgb(71, 192, 160), 9999px 0 0 0 rgb(71, 192, 160), 10014px 0 0 0 rgb(71, 192, 160);
            }
        } */
    </style>
</head>
<body>
    <div class="perent">
        <div class="sp1"></div>
        <div class="sp2"></div>
        <div class="sp3"></div>
        <div class="sp4"></div>
    </div>
</body>
</html>