<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .greed {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grip-gap: 1rem;
        }
        .item {
            margin: 5px;
            height: 100px;
            border-radius: 10px;
            min-width: 250px;
        }
        .item1 {
            background-color: red;
            grid-column: 1 /span 2;
        }
        .item2 {
            background-color: blue;
            grid-column: 3 /span 2;
        }
        .item3 {
            background-color: green;
        }
        .item4 {
            background-color: purple;
            grid-column: 2 /span 3;
        }
        .item5 {
            background-color: yellow;
            grid-column: 1 /span 4;
        }

    </style>
</head>
<body>
    <div class="greed">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </div>
    
</body>
</html>