<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .greed {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
        }
        .item {
        
            min-height: 80px;
            border-radius: 10px;
            min-width: 150px;
        }
        .item1 {
            background-color: red;
            grid-column: 1 /span 4;
        }
         .item2 {
            background-color: blue;
            grid-column: 1 /span 2;
            grid-row: 2 /span 2;
        }
        
        .item3 {
            background-color: green;
            grid-column: 3/ span 2;
           
        }
        .item4, .item5 {
            background-color: purple;
       
        }
       

    </style>
</head>
<body>
    <div class="greed">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item4"></div>
    </div>
    
</body>
</html>