<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   
    div {
      border: 2px solid gray;
      color: gray;
      padding: 10px;
    }
    .one {
      position: absolute;
      height: 250px;
      width: 200px;
      background: rgb(247, 247, 235);
    }
    .two {
      position: absolute;
      height: 300px;
      width: 170px;
      top: 120px;
      left: 100px;
      background-color: rgb(211, 217, 219);
    }
    .three {
      position: absolute;
      top: 320px;
      height: 220px;
      width: 600px;
      background: rgb(250, 231, 234);
    }
    .for {
      position: absolute;
      left: 400px;
      height: 550px;
      width: 90px;
      background: rgb(229, 248, 229);
    }
    .five {
      position: absolute;
      left: 350px;
      top: 350px;
      height: 90px;
      width: 90px;
      background: rgb(240, 211, 174);
    }
  </style>
</head>
<body>
  <div class="one">
    div one
  </div>
  <div class="two">
    div tow
  </div>
 <div class="three">
    div three
  </div>
  <div class="for">
    div for
  </div>
  <div class="five">
    div five
  </div>
  
</body>
</html>