<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaiter {
            max-width: 1920px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        
        form {
            display: inline-block;
            width: 300px;
            height: 100px;
            border: solid 1px black;
            padding: 20px 30px;
        }
        input{
            height: 30px;
            width: 30px;
            padding: 5px;
        }
        button {
            color: white;
            background: gray;
            padding: 5px 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="contaiter">
        <h1>Text to copy:</h1>
        <p>123456</p>
        <form action="">
            <input type="text"  onpaste="myFunction()" autofocus>
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <button>Verify</button>
        </form>
    </div>

    <script>

      document.addEventListener('keyup', (event) => {

      const inputs = document.querySelectorAll('input'); 
      let result = '';
      let last = inputs[inputs.length-1];

      for (let i = 0; i < inputs.length; i++) {
        inputs[i].oninput = function() {
          result = result + inputs[i].value;
          console.log(result);
          if (inputs[i] == last) {
            console.log(result);
            document.querySelector('button').click();
          }
        inputs[i+1].focus();
        };
      }
    })
    </script>

</body>
</html>