<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .contaiter {
            padding: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            padding: 5px 10px;
        }
        #butt {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background: pink;
        }
        #smileArea {
            width: 100%;
            min-height: 100px;
        }

    </style>
</head>
<body>
    <div class="contaiter">
      
            <input id="input" type="text">
            <button type="submit" id="butt">Click me!</button>
        
        <div id="smileArea">
        </div>
    </div>
    <script>
        let but = document.querySelector('#butt');
       
        but.addEventListener('click', function(){
            const inp = document.querySelector('#input').value;
            let out = '';
            alert(inp);
            for (let i = 0; i < inp; i++) {
               out +='&#x1F60a';
            }
            document.querySelector('#smileArea').innerHTML= out;
            document.querySelector('form').reset();
        })
    </script>
    
</body>
</html>