<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body, div, p, h2 {
    margin: 0;
    padding: 0;
    }
    .card_style {
      align-self: center;
      height: 450px;
      max-width: 350px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    }
    .card_image {
      height: 300px;
      background-image: url(/6.2-card/golanim.jpg);
    }
    .card_footer {
      height: 150px;
      background-color:rgb(212, 218, 216);
    }
    .card_links {
        color: darkkhaki;
    } 
    .card_title, .card_desctiption, .list_of_links {
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
    }
  </style>
</head>
<body>
    <div class="card_style">
        <div class="card_image">
        </div>
        <div class="card_footer">
            <h2 class="card_title">The Golan Heights</h2>
            <p class="card_desctiption">Cool places to visit:</p>
            <p class="list_of_links"> <a href="" class="card_links">Hermon Mountain</a>  <a href="" class="card_links">Sea of Galilee</a> <a href="" class="card_links">Hula Valley</a></p>
        </div>
    </div>
    
</body>
</html>