<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,700&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Barlow', sans-serif;
      color: rgb(48, 46, 46);
      box-sizing: border-box;
    }
  
    .card {
      align-self: center;
     
      max-width: 450px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
      padding: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.5);
      background-color: rgb(212, 216, 219);
      border-radius: 6px;
    }
    h1 {
      font-size: 35px;
      font-weight: 700;
      padding-bottom: 10px;
      text-align: center;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto
    }
    .about_me_section {
      padding: 0 20px;
    }
    .examples_button {
      float: right;
      width: 30%;
      margin:auto;
      display:block;
      width: 150px;
      height: 40px;
      text-align: center;
      border-radius: 3px;
      color:rgb(127, 147, 162);
      font-size: 17px;
    }
    .ul_without_bullet {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding-top: 10px;
    } 

    .bold-italic {
      font-weight: bold;
      font-style: italic;
    } 
    .about_me_section button {
      margin-top: 10px;
      background-color: white;
    }
    .about_me_section h2,
    .about_me_desctiprion,
    .float_left {
      padding-top: 10px;
    }
    
    .float_left{
      float: left;
      width: 50%;
    }
    .my_social_links {
      clear: both;
      font-size: 15px;
      padding: 20px 0 10px 20px;
    }
  
  </style>
</head>
<body>
  <section class="card">
    <div class="my_introduce">
      <h1><em>Hello! My name is Svetlana</em></h1>
    </div>

    <div class="about_me_section">
      <img src="images/myPhoto.jpg" alt="My photo" width="350px" >
      <div>
        <h2>I am a beginning programmer!</h2>
        <p class="about_me_desctiprion">I love everything that has to do with <span class="bold-italic">programming</span>. Everyday I try to learn something new. </p>
        <p class="float_left">I wish I wood be a good programmer. Here are a few examples of my works:</p>
        <button class="examples_button">Look examples</button>
      </div>
    </div>

    <div class="my_social_links">
      <h3 class="find_me">You can allways find me by next social links:</h3>
      <ul class="ul_without_bullet">
        <li>
          <a href="https://www.facebook.com/profile.php?id=100002602698757" >
            <img src="/images/facebookIcon.png" alt="fb" height="25px">
          </a>
        </li>
        <li>
          <a href="https://twitter.com/SvetlanaGaydey" >
            <img src="/images/twitterIcon.png" alt="tw" height="25px">
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/светлана-гайдей-5b874aa0/" >
            <img src="/images/linkedinIcon.png" alt="li" height="25px">
          </a>
        </li>
      </ul>
    </div>  
  </section>  
</body>
</html>